# bits-ai-docs-assist

./: .gitignore  README.md
ai-doc-assist/: .env.template  .gitignore  DEPLOYMENT.md  FAVICON_GUIDE.md  FAVICON_IMPLEMENTATION_COMPLETE.md  FILE_UPLOAD_TROUBLESHOOTING.md  README.md  RENDER_DEPLOYMENT_FIXES.md  SOFT_GRAY_DESIGN.md  TAB_FUNCTIONALITY.md  check-token-usage.sh  create_favicon_ico.py  deploy-render-fixed.sh  deploy-render.sh  docker-compose.prod.yml  docker-compose.test.yml  docker-compose.yml  generate_favicons.py  notes.md  pom.xml  refactor_annotations.sh  refactoring_status.md  render.yaml  setup-monitoring-cron.sh  setup.sh
ai-doc-assist/backend/: pom.xml
ai-doc-assist/backend/src/main/java/com/bits/aidocassist/config/: CorsConfig.java  SecurityConfig.java
ai-doc-assist/backend/src/main/java/com/bits/aidocassist/controller/: DocumentController.java  FeedbackController.java
ai-doc-assist/backend/src/main/java/com/bits/aidocassist/demo/: DemoRunner.java
ai-doc-assist/backend/src/main/java/com/bits/aidocassist/model/: AnalysisFeedback.java  Document.java
ai-doc-assist/backend/src/main/java/com/bits/aidocassist/repository/: AnalysisFeedbackRepository.java
ai-doc-assist/backend/src/main/java/com/bits/aidocassist/service/: AiService.java  DocumentService.java  EnhancedAiService.java  FeedbackService.java  OpenAIService.java  TextPreprocessingService.java
ai-doc-assist/backend/src/main/resources/: application-production.properties  application.properties
ai-doc-assist/backend/src/test/java/com/bits/aidocassist/test/: DocumentServiceTest.java
ai-doc-assist/frontend/: Dockerfile  angular.json  karma.conf.js  nginx.conf  package-lock.json  package.json
ai-doc-assist/frontend/src/: index.html  main.ts  polyfills.ts  site.webmanifest  styles.css  test.ts
ai-doc-assist/frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  document.model.ts  document.service.ts  feedback.service.ts
ai-doc-assist/frontend/src/app/document-analysis/: document-analysis.component.html  document-analysis.component.ts
ai-doc-assist/frontend/src/app/document-summary/: document-summary.component.css  document-summary.component.html  document-summary.component.ts
ai-doc-assist/frontend/src/app/document-upload/: document-upload.component.css  document-upload.component.html  document-upload.component.ts
ai-doc-assist/frontend/src/app/feedback/: feedback.component.html  feedback.component.ts
ai-doc-assist/frontend/src/environments/: environment.prod.ts  environment.ts
ai-doc-assist/infrastructure/: docker-compose.dev.yml
ai-doc-assist/legacy-backend/: Dockerfile  mycode.txt
ai-doc-assist/legacy-backend/src/main/java/com/bits/aidocassist/: AiDocAssistApplication.java
ai-doc-assist/legacy-backend/src/main/java/com/bits/aidocassist/controller/: DocumentController.java
ai-doc-assist/legacy-backend/src/main/java/com/bits/aidocassist/demo/: DemoRunner.java
ai-doc-assist/legacy-backend/src/main/java/com/bits/aidocassist/model/: Document.java
ai-doc-assist/legacy-backend/src/main/java/com/bits/aidocassist/repository/: DocumentRepository.java
ai-doc-assist/legacy-backend/src/main/java/com/bits/aidocassist/util/: PdfProcessor.java
ai-doc-assist/legacy-backend/src/main/resources/: application.properties
ai-doc-assist/scripts/development/: build-all.sh  start-all.sh  stop-all.sh  test-all.sh
ai-doc-assist/services/ai-service/: Dockerfile  note.md  pom.xml  test-api.md
ai-doc-assist/services/ai-service/src/main/java/com/aidocs/aiservice/: AiServiceApplication.java
ai-doc-assist/services/ai-service/src/main/java/com/aidocs/aiservice/config/: RedisConfig.java  RestTemplateConfig.java
ai-doc-assist/services/ai-service/src/main/java/com/aidocs/aiservice/controller/: AiController.java
ai-doc-assist/services/ai-service/src/main/java/com/aidocs/aiservice/service/: AiService.java
ai-doc-assist/services/ai-service/src/main/resources/: application.yml
ai-doc-assist/services/ai-service/src/test/: mycode.txt
ai-doc-assist/services/ai-service/src/test/java/com/aidocs/aiservice/annotations/: TestAnnotations.java
ai-doc-assist/services/ai-service/src/test/java/com/aidocs/aiservice/builders/: AnalysisRequestBuilder.java  ResultMatcherBuilder.java  TestBuilders.java
ai-doc-assist/services/ai-service/src/test/java/com/aidocs/aiservice/cache/: RedisCacheTest.java
ai-doc-assist/services/ai-service/src/test/resources/: application-test.yml
ai-doc-assist/services/api-gateway/: Dockerfile  pom.xml
ai-doc-assist/services/api-gateway/src/main/java/com/aidocs/apigateway/: ApiGatewayApplication.java
ai-doc-assist/services/api-gateway/src/main/resources/: application.yml
ai-doc-assist/services/auth-service/: Dockerfile  pom.xml
ai-doc-assist/services/auth-service/src/main/java/com/aidocs/authservice/: AuthServiceApplication.java
ai-doc-assist/services/auth-service/src/main/resources/: application.yml
ai-doc-assist/services/document-service/: Dockerfile  pom.xml
ai-doc-assist/services/document-service/src/main/java/com/aidocs/documentservice/: DocumentServiceApplication.java
ai-doc-assist/services/document-service/src/main/resources/: application.yml
ai-doc-assist/services/notification-service/: Dockerfile  pom.xml
ai-doc-assist/services/notification-service/src/main/java/com/aidocs/notificationservice/: NotificationServiceApplication.java
ai-doc-assist/services/notification-service/src/main/resources/: application.yml
ai-doc-assist/services/storage-service/: Dockerfile  pom.xml
ai-doc-assist/services/storage-service/src/main/java/com/aidocs/storageservice/: StorageServiceApplication.java
ai-doc-assist/services/storage-service/src/main/resources/: application.yml
ai-doc-assist/services/user-service/: Dockerfile  pom.xml
ai-doc-assist/services/user-service/src/main/java/com/aidocs/userservice/: UserServiceApplication.java
ai-doc-assist/services/user-service/src/main/resources/: application.yml
ai-doc-assist/shared/common-dto/: pom.xml
test-tools/: pdf-generator.html
(+24 files in other folders)
